<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,300)" to="(200,430)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(700,290)" to="(700,510)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(320,510)" to="(700,510)"/>
    <wire from="(380,150)" to="(570,150)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(450,290)" to="(610,290)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="4" loc="(380,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Clock"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(90,310)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
