<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(180,360)" to="(180,510)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,480)" to="(820,480)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(790,140)" to="(900,140)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(210,20)" to="(210,240)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(0,550)" to="(350,550)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(220,40)" to="(220,210)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(200,300)" to="(470,300)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(20,180)" to="(20,240)"/>
    <wire from="(840,80)" to="(840,130)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(0,130)" to="(190,130)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(580,450)" to="(580,600)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(210,20)" to="(930,20)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(350,430)" to="(350,550)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(180,510)" to="(180,600)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(20,240)" to="(120,240)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(770,170)" to="(770,330)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,460)" to="(490,460)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(930,20)" to="(930,150)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(820,160)" to="(820,480)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(220,40)" to="(900,40)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(0,130)" to="(0,550)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(900,40)" to="(900,140)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(180,600)" to="(580,600)"/>
    <wire from="(190,80)" to="(840,80)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(790,150)" to="(930,150)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="1" loc="(90,170)" name="NOT Gate"/>
    <comp lib="1" loc="(550,450)" name="Controlled Buffer"/>
    <comp lib="2" loc="(90,310)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="REGISTER-1"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,370)" name="Text"/>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input register selection"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="REGISTER-2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="REGISTER-4"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="Controlled Buffer"/>
    <comp lib="4" loc="(370,330)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="REGISTER-3"/>
    </comp>
    <comp lib="2" loc="(770,170)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(40,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output register selection"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="tcx">
    <a name="circuit" val="tcx"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(290,170)" to="(480,170)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(150,180)" to="(480,180)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Clock"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT REGISTER"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT REGISTER"/>
    </comp>
    <comp loc="(480,160)" name="main"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
  </circuit>
</project>
