<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,190)" to="(1080,270)"/>
    <wire from="(780,180)" to="(900,180)"/>
    <wire from="(460,610)" to="(1160,610)"/>
    <wire from="(460,340)" to="(460,610)"/>
    <wire from="(1080,270)" to="(1080,360)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(1390,280)" to="(1450,280)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(1310,200)" to="(1310,270)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(1220,600)" to="(1340,600)"/>
    <wire from="(1330,270)" to="(1330,280)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(1310,290)" to="(1310,350)"/>
    <wire from="(900,370)" to="(900,750)"/>
    <wire from="(1170,350)" to="(1170,510)"/>
    <wire from="(900,180)" to="(1100,180)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(180,360)" to="(380,360)"/>
    <wire from="(1160,200)" to="(1310,200)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(130,750)" to="(900,750)"/>
    <wire from="(1110,510)" to="(1110,590)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(780,180)" to="(780,270)"/>
    <wire from="(980,270)" to="(1080,270)"/>
    <wire from="(1110,510)" to="(1170,510)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(900,280)" to="(900,370)"/>
    <wire from="(670,270)" to="(780,270)"/>
    <wire from="(900,180)" to="(900,260)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(1170,350)" to="(1310,350)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(900,370)" to="(1100,370)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(180,170)" to="(380,170)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1310,290)" to="(1330,290)"/>
    <wire from="(1310,270)" to="(1330,270)"/>
    <comp lib="6" loc="(1405,609)" name="Text">
      <a name="text" val="borrow"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="NOR Gate"/>
    <comp lib="1" loc="(1220,600)" name="NOR Gate"/>
    <comp lib="6" loc="(1496,289)" name="Text">
      <a name="text" val="diff."/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,350)" name="NOR Gate"/>
    <comp lib="1" loc="(1390,280)" name="NOR Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NOR Gate"/>
    <comp lib="1" loc="(260,260)" name="NOR Gate"/>
    <comp lib="1" loc="(440,190)" name="NOR Gate"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,200)" name="NOR Gate"/>
    <comp lib="0" loc="(1340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
