<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,140)" to="(1070,220)"/>
    <wire from="(770,130)" to="(890,130)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(1070,220)" to="(1070,310)"/>
    <wire from="(1010,220)" to="(1070,220)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(1010,220)" to="(1010,540)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(300,560)" to="(1180,560)"/>
    <wire from="(1300,150)" to="(1300,220)"/>
    <wire from="(970,220)" to="(1010,220)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(300,210)" to="(300,560)"/>
    <wire from="(1390,230)" to="(1440,230)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(1330,550)" to="(1340,550)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(1300,240)" to="(1300,300)"/>
    <wire from="(890,320)" to="(890,700)"/>
    <wire from="(1300,240)" to="(1330,240)"/>
    <wire from="(1300,220)" to="(1330,220)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(1240,550)" to="(1330,550)"/>
    <wire from="(890,130)" to="(1090,130)"/>
    <wire from="(1150,150)" to="(1300,150)"/>
    <wire from="(120,700)" to="(890,700)"/>
    <wire from="(1070,140)" to="(1090,140)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(170,310)" to="(350,310)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(1010,540)" to="(1180,540)"/>
    <wire from="(770,130)" to="(770,210)"/>
    <wire from="(890,130)" to="(890,210)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(430,140)" to="(580,140)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(890,320)" to="(1090,320)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(1150,300)" to="(1300,300)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <comp lib="1" loc="(970,220)" name="NOR Gate"/>
    <comp lib="1" loc="(1150,150)" name="NOR Gate"/>
    <comp lib="1" loc="(260,210)" name="NOR Gate"/>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1486,239)" name="Text">
      <a name="text" val="sum"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOR Gate"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="NOR Gate"/>
    <comp lib="1" loc="(1150,300)" name="NOR Gate"/>
    <comp lib="6" loc="(1395,559)" name="Text">
      <a name="text" val="carry"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOR Gate"/>
    <comp lib="1" loc="(1390,230)" name="NOR Gate"/>
    <comp lib="1" loc="(1240,550)" name="NOR Gate"/>
    <comp lib="0" loc="(1440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
