<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="final output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(140,180)" to="(520,180)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(90,70)" to="(90,220)"/>
    <wire from="(130,520)" to="(130,610)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(180,580)" to="(280,580)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(120,140)" to="(120,310)"/>
    <wire from="(610,80)" to="(610,180)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(610,200)" to="(610,320)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(120,310)" to="(520,310)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(130,400)" to="(130,520)"/>
    <wire from="(70,450)" to="(200,450)"/>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(140,50)" to="(140,180)"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(540,30)" to="(540,60)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(110,420)" to="(520,420)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(70,70)" to="(70,450)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(620,210)" to="(620,430)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(110,130)" to="(110,420)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(130,160)" to="(320,160)"/>
    <wire from="(130,400)" to="(320,400)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(150,70)" to="(520,70)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(80,70)" to="(80,340)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(200,30)" to="(540,30)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(560,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1,s0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(560,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="2" loc="(340,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="3" loc="(560,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="2" loc="(340,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(560,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1,s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="combined">
    <a name="circuit" val="combined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,390)" to="(590,390)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(160,300)" to="(400,300)"/>
    <wire from="(160,100)" to="(400,100)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(60,120)" to="(400,120)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(60,120)" to="(60,310)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(160,100)" to="(160,300)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(610,230)" to="(610,450)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(590,220)" to="(590,390)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(520,200)" to="(680,200)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(60,310)" to="(400,310)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(340,450)" to="(610,450)"/>
    <comp lib="3" loc="(340,390)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 shift"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,450)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 shift"/>
    </comp>
    <comp loc="(430,120)" name="main"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1,s0"/>
    </comp>
    <comp loc="(430,300)" name="ALU"/>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="final output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3,s2"/>
    </comp>
  </circuit>
</project>
