<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(370,50)" to="(420,50)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(570,80)" to="(570,170)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(120,20)" to="(290,20)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(270,360)" to="(500,360)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(650,80)" to="(650,180)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(490,240)" to="(490,380)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(370,20)" to="(370,50)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(290,20)" to="(290,80)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(320,350)" to="(640,350)"/>
    <wire from="(270,60)" to="(450,60)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(640,10)" to="(640,80)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(450,30)" to="(450,60)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(660,30)" to="(660,140)"/>
    <wire from="(160,40)" to="(570,40)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(90,30)" to="(200,30)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(700,0)" to="(700,340)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(370,20)" to="(400,20)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(430,10)" to="(640,10)"/>
    <wire from="(450,30)" to="(660,30)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(170,0)" to="(700,0)"/>
    <wire from="(340,180)" to="(620,180)"/>
    <wire from="(170,0)" to="(170,50)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,20)" to="(370,20)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(480,240)" name="1to8"/>
    <comp loc="(570,220)" name="1to8"/>
    <comp lib="4" loc="(160,90)" name="Shift Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(300,90)" name="Shift Register">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,340)" name="Adder"/>
    <comp lib="1" loc="(400,20)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,220)" name="1to8"/>
    <comp lib="4" loc="(160,240)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="NOT Gate"/>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="Shift Register">
      <a name="length" val="1"/>
      <a name="label" val="Q(n+1)"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="3" loc="(380,310)" name="Adder"/>
  </circuit>
  <circuit name="1to8">
    <a name="circuit" val="1to8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
</project>
