<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="7"/>
<a name="incoming" val="7"/>
</tool>
<tool name="Tunnel">
<a name="facing" val="east"/>
</tool>
<tool name="Constant">
<a name="value" val="0x0"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate">
<a name="size" val="30"/>
</tool>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(480,410)" to="(540,410)"/>
<wire from="(570,590)" to="(710,590)"/>
<wire from="(170,330)" to="(390,330)"/>
<wire from="(680,130)" to="(680,190)"/>
<wire from="(400,440)" to="(400,450)"/>
<wire from="(410,350)" to="(410,360)"/>
<wire from="(710,460)" to="(720,460)"/>
<wire from="(170,130)" to="(170,330)"/>
<wire from="(540,400)" to="(540,410)"/>
<wire from="(390,340)" to="(390,350)"/>
<wire from="(630,420)" to="(630,480)"/>
<wire from="(570,250)" to="(590,250)"/>
<wire from="(530,380)" to="(650,380)"/>
<wire from="(570,530)" to="(690,530)"/>
<wire from="(570,270)" to="(570,330)"/>
<wire from="(430,430)" to="(430,450)"/>
<wire from="(700,450)" to="(720,450)"/>
<wire from="(560,450)" to="(580,450)"/>
<wire from="(650,210)" to="(650,380)"/>
<wire from="(570,530)" to="(570,550)"/>
<wire from="(390,190)" to="(630,190)"/>
<wire from="(580,450)" to="(580,510)"/>
<wire from="(550,330)" to="(570,330)"/>
<wire from="(540,510)" to="(540,560)"/>
<wire from="(630,190)" to="(650,190)"/>
<wire from="(210,390)" to="(530,390)"/>
<wire from="(350,570)" to="(540,570)"/>
<wire from="(480,450)" to="(520,450)"/>
<wire from="(570,330)" to="(570,370)"/>
<wire from="(500,470)" to="(720,470)"/>
<wire from="(800,370)" to="(910,370)"/>
<wire from="(630,480)" to="(720,480)"/>
<wire from="(480,440)" to="(560,440)"/>
<wire from="(420,430)" to="(420,440)"/>
<wire from="(710,460)" to="(710,590)"/>
<wire from="(430,430)" to="(450,430)"/>
<wire from="(910,370)" to="(910,470)"/>
<wire from="(480,430)" to="(570,430)"/>
<wire from="(500,400)" to="(500,470)"/>
<wire from="(570,370)" to="(660,370)"/>
<wire from="(650,210)" to="(660,210)"/>
<wire from="(570,270)" to="(590,270)"/>
<wire from="(360,490)" to="(720,490)"/>
<wire from="(570,570)" to="(570,590)"/>
<wire from="(610,230)" to="(610,240)"/>
<wire from="(560,440)" to="(560,450)"/>
<wire from="(530,380)" to="(530,390)"/>
<wire from="(630,190)" to="(630,260)"/>
<wire from="(570,560)" to="(700,560)"/>
<wire from="(430,330)" to="(520,330)"/>
<wire from="(400,450)" to="(430,450)"/>
<wire from="(480,400)" to="(500,400)"/>
<wire from="(360,320)" to="(360,490)"/>
<wire from="(450,200)" to="(450,420)"/>
<wire from="(700,450)" to="(700,560)"/>
<wire from="(480,420)" to="(630,420)"/>
<wire from="(380,360)" to="(380,450)"/>
<wire from="(290,350)" to="(390,350)"/>
<wire from="(690,440)" to="(720,440)"/>
<wire from="(540,510)" to="(580,510)"/>
<wire from="(290,350)" to="(290,530)"/>
<wire from="(400,430)" to="(420,430)"/>
<wire from="(530,350)" to="(530,380)"/>
<wire from="(690,440)" to="(690,530)"/>
<wire from="(390,190)" to="(390,300)"/>
<wire from="(450,200)" to="(650,200)"/>
<wire from="(750,470)" to="(910,470)"/>
<wire from="(380,360)" to="(410,360)"/>
<wire from="(360,320)" to="(390,320)"/>
<wire from="(420,440)" to="(450,440)"/>
<wire from="(170,130)" to="(680,130)"/>
<comp lib="0" loc="(300,550)" name="Constant">
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(290,530)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="7"/>
<a name="incoming" val="7"/>
</comp>
<comp lib="0" loc="(360,550)" name="Constant">
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(570,250)" name="Pin">
<a name="width" val="7"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(630,260)" name="Adder">
<a name="width" val="7"/>
</comp>
<comp lib="0" loc="(610,230)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(380,450)" name="Splitter"/>
<comp lib="0" loc="(520,450)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="U"/>
</comp>
<comp lib="4" loc="(800,370)" name="ROM">
<a name="addrWidth" val="7"/>
<a name="dataWidth" val="20"/>
<a name="contents">addr/data: 7 20
12*0 53465 51*0 c0041 12842 a0180
</a>
</comp>
<comp loc="(540,570)" name="MainCircuit">
<a name="facing" val="west"/>
</comp>
<comp loc="(720,490)" name="M-AD">
<a name="facing" val="west"/>
</comp>
<comp lib="0" loc="(350,570)" name="Splitter">
<a name="facing" val="north"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp loc="(450,440)" name="I/P_Logic">
<a name="facing" val="west"/>
</comp>
<comp lib="0" loc="(540,400)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="Z"/>
</comp>
<comp lib="0" loc="(210,390)" name="Clock"/>
<comp lib="0" loc="(350,550)" name="Constant">
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(570,430)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="label" val="S"/>
</comp>
<comp lib="2" loc="(430,330)" name="Multiplexer">
<a name="select" val="2"/>
<a name="width" val="7"/>
</comp>
<comp lib="4" loc="(680,190)" name="Register">
<a name="width" val="7"/>
<a name="trigger" val="falling"/>
<a name="label" val="SBR"/>
</comp>
<comp lib="4" loc="(550,330)" name="Register">
<a name="width" val="7"/>
<a name="trigger" val="falling"/>
<a name="label" val="CAR"/>
</comp>
</circuit>
<circuit name="M-AD">
<a name="circuit" val="M-AD"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(290,190)" to="(320,190)"/>
<wire from="(290,160)" to="(330,160)"/>
<wire from="(330,160)" to="(330,290)"/>
<wire from="(400,200)" to="(480,200)"/>
<wire from="(320,190)" to="(320,330)"/>
<wire from="(290,110)" to="(400,110)"/>
<wire from="(290,20)" to="(350,20)"/>
<wire from="(350,80)" to="(450,80)"/>
<wire from="(290,90)" to="(440,90)"/>
<wire from="(360,130)" to="(360,250)"/>
<wire from="(440,160)" to="(480,160)"/>
<wire from="(400,110)" to="(400,200)"/>
<wire from="(330,290)" to="(480,290)"/>
<wire from="(350,20)" to="(350,80)"/>
<wire from="(440,90)" to="(440,160)"/>
<wire from="(360,250)" to="(480,250)"/>
<wire from="(290,130)" to="(360,130)"/>
<wire from="(320,330)" to="(480,330)"/>
<comp lib="0" loc="(290,130)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</comp>
<comp lib="0" loc="(290,110)" name="Splitter">
<a name="facing" val="west"/>
</comp>
<comp lib="0" loc="(290,160)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</comp>
<comp lib="0" loc="(480,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="3"/>
<a name="label" val="F3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(290,190)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</comp>
<comp lib="0" loc="(480,290)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="3"/>
<a name="label" val="F2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(290,90)" name="Splitter">
<a name="facing" val="west"/>
</comp>
<comp lib="0" loc="(480,250)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="3"/>
<a name="label" val="F1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(480,160)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="2"/>
<a name="label" val="BR"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(480,200)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="2"/>
<a name="label" val="CD"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(250,230)" name="Splitter">
<a name="fanout" val="20"/>
<a name="incoming" val="20"/>
</comp>
<comp lib="0" loc="(250,230)" name="Pin">
<a name="width" val="20"/>
<a name="tristate" val="false"/>
<a name="label" val="DR"/>
</comp>
<comp lib="0" loc="(290,20)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="7"/>
<a name="incoming" val="7"/>
</comp>
<comp lib="0" loc="(450,80)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="7"/>
<a name="label" val="AD"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="I/P_Logic">
<a name="circuit" val="I/P_Logic"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(740,270)" to="(740,310)"/>
<wire from="(670,90)" to="(800,90)"/>
<wire from="(470,240)" to="(740,240)"/>
<wire from="(350,240)" to="(350,280)"/>
<wire from="(350,240)" to="(370,240)"/>
<wire from="(770,330)" to="(790,330)"/>
<wire from="(740,170)" to="(740,240)"/>
<wire from="(710,330)" to="(730,330)"/>
<wire from="(660,270)" to="(670,270)"/>
<wire from="(710,280)" to="(710,330)"/>
<wire from="(360,250)" to="(360,310)"/>
<wire from="(710,280)" to="(750,280)"/>
<wire from="(770,210)" to="(770,330)"/>
<wire from="(340,280)" to="(350,280)"/>
<wire from="(390,260)" to="(390,330)"/>
<wire from="(680,130)" to="(800,130)"/>
<wire from="(770,210)" to="(790,210)"/>
<wire from="(860,170)" to="(870,170)"/>
<wire from="(340,220)" to="(370,220)"/>
<wire from="(760,330)" to="(770,330)"/>
<wire from="(860,130)" to="(870,130)"/>
<wire from="(680,280)" to="(710,280)"/>
<wire from="(670,90)" to="(670,270)"/>
<wire from="(860,110)" to="(860,130)"/>
<wire from="(340,230)" to="(340,250)"/>
<wire from="(920,150)" to="(930,150)"/>
<wire from="(340,310)" to="(360,310)"/>
<wire from="(470,240)" to="(470,350)"/>
<wire from="(740,310)" to="(790,310)"/>
<wire from="(840,190)" to="(860,190)"/>
<wire from="(470,350)" to="(790,350)"/>
<wire from="(840,330)" to="(860,330)"/>
<wire from="(750,250)" to="(830,250)"/>
<wire from="(360,250)" to="(370,250)"/>
<wire from="(340,230)" to="(370,230)"/>
<wire from="(670,270)" to="(740,270)"/>
<wire from="(410,240)" to="(470,240)"/>
<wire from="(660,280)" to="(680,280)"/>
<wire from="(740,170)" to="(790,170)"/>
<wire from="(680,130)" to="(680,280)"/>
<wire from="(850,110)" to="(860,110)"/>
<wire from="(750,250)" to="(750,280)"/>
<wire from="(860,170)" to="(860,190)"/>
<wire from="(370,330)" to="(390,330)"/>
<comp lib="0" loc="(860,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="L"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(340,250)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="I"/>
</comp>
<comp lib="0" loc="(340,310)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Z"/>
</comp>
<comp lib="0" loc="(340,220)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="U"/>
</comp>
<comp lib="0" loc="(640,290)" name="Splitter"/>
<comp lib="1" loc="(760,330)" name="NOT Gate"/>
<comp lib="0" loc="(640,290)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
<a name="label" val="BR"/>
</comp>
<comp lib="0" loc="(370,330)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
<a name="label" val="CD"/>
</comp>
<comp lib="1" loc="(920,150)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(840,330)" name="AND Gate"/>
<comp lib="0" loc="(930,150)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S0"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(830,250)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(840,190)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(850,110)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="2" loc="(410,240)" name="Multiplexer">
<a name="select" val="2"/>
</comp>
<comp lib="0" loc="(340,280)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="S"/>
</comp>
</circuit>
<circuit name="ALS">
<a name="circuit" val="ALS"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(380,350)" to="(380,370)"/>
<wire from="(530,310)" to="(540,310)"/>
<wire from="(590,280)" to="(630,280)"/>
<wire from="(330,240)" to="(330,270)"/>
<wire from="(390,200)" to="(390,210)"/>
<wire from="(470,320)" to="(470,370)"/>
<wire from="(410,100)" to="(420,100)"/>
<wire from="(330,240)" to="(370,240)"/>
<wire from="(470,320)" to="(500,320)"/>
<wire from="(370,370)" to="(380,370)"/>
<wire from="(420,100)" to="(440,100)"/>
<wire from="(440,180)" to="(510,180)"/>
<wire from="(420,80)" to="(420,100)"/>
<wire from="(410,230)" to="(470,230)"/>
<wire from="(480,100)" to="(510,100)"/>
<wire from="(510,100)" to="(510,180)"/>
<wire from="(320,190)" to="(330,190)"/>
<wire from="(350,220)" to="(350,300)"/>
<wire from="(330,190)" to="(330,220)"/>
<wire from="(420,80)" to="(460,80)"/>
<wire from="(330,220)" to="(350,220)"/>
<wire from="(500,220)" to="(500,270)"/>
<wire from="(380,350)" to="(420,350)"/>
<wire from="(350,220)" to="(370,220)"/>
<wire from="(380,370)" to="(400,370)"/>
<wire from="(440,180)" to="(440,210)"/>
<wire from="(440,210)" to="(470,210)"/>
<wire from="(320,270)" to="(330,270)"/>
<wire from="(500,270)" to="(560,270)"/>
<wire from="(540,290)" to="(540,310)"/>
<wire from="(440,370)" to="(470,370)"/>
<wire from="(350,300)" to="(500,300)"/>
<wire from="(540,290)" to="(560,290)"/>
<comp lib="0" loc="(410,100)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="ADD"/>
</comp>
<comp lib="1" loc="(500,220)" name="AND Gate">
<a name="width" val="16"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(480,100)" name="Bit Extender">
<a name="in_width" val="1"/>
<a name="type" val="input"/>
</comp>
<comp lib="0" loc="(390,200)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(590,280)" name="OR Gate">
<a name="width" val="16"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(530,310)" name="AND Gate">
<a name="width" val="16"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(320,190)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="0" loc="(630,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="OUT"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(440,370)" name="Bit Extender">
<a name="in_width" val="1"/>
<a name="type" val="input"/>
</comp>
<comp lib="0" loc="(320,270)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="0" loc="(370,370)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="TF"/>
</comp>
<comp lib="3" loc="(410,230)" name="Adder">
<a name="width" val="16"/>
</comp>
</circuit>
<circuit name="MainCircuit">
<a name="circuit" val="MainCircuit"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(570,480)" to="(620,480)"/>
<wire from="(500,510)" to="(500,600)"/>
<wire from="(800,380)" to="(850,380)"/>
<wire from="(470,620)" to="(550,620)"/>
<wire from="(140,540)" to="(190,540)"/>
<wire from="(620,180)" to="(620,190)"/>
<wire from="(610,490)" to="(620,490)"/>
<wire from="(620,420)" to="(620,460)"/>
<wire from="(250,60)" to="(250,110)"/>
<wire from="(530,60)" to="(530,140)"/>
<wire from="(470,500)" to="(520,500)"/>
<wire from="(430,470)" to="(430,500)"/>
<wire from="(460,120)" to="(490,120)"/>
<wire from="(300,320)" to="(310,320)"/>
<wire from="(280,390)" to="(280,400)"/>
<wire from="(310,370)" to="(320,370)"/>
<wire from="(200,540)" to="(200,620)"/>
<wire from="(610,490)" to="(610,550)"/>
<wire from="(140,300)" to="(180,300)"/>
<wire from="(500,60)" to="(500,80)"/>
<wire from="(480,420)" to="(480,470)"/>
<wire from="(270,100)" to="(280,100)"/>
<wire from="(460,340)" to="(460,360)"/>
<wire from="(650,470)" to="(650,600)"/>
<wire from="(530,520)" to="(540,520)"/>
<wire from="(590,150)" to="(620,150)"/>
<wire from="(200,540)" to="(260,540)"/>
<wire from="(570,410)" to="(570,440)"/>
<wire from="(260,60)" to="(260,310)"/>
<wire from="(500,510)" to="(540,510)"/>
<wire from="(260,310)" to="(270,310)"/>
<wire from="(700,40)" to="(760,40)"/>
<wire from="(300,330)" to="(300,380)"/>
<wire from="(520,450)" to="(520,500)"/>
<wire from="(350,290)" to="(360,290)"/>
<wire from="(390,420)" to="(480,420)"/>
<wire from="(350,380)" to="(360,380)"/>
<wire from="(360,290)" to="(490,290)"/>
<wire from="(570,470)" to="(620,470)"/>
<wire from="(410,540)" to="(530,540)"/>
<wire from="(420,370)" to="(450,370)"/>
<wire from="(630,290)" to="(670,290)"/>
<wire from="(510,370)" to="(670,370)"/>
<wire from="(280,100)" to="(280,260)"/>
<wire from="(420,140)" to="(530,140)"/>
<wire from="(820,60)" to="(820,80)"/>
<wire from="(420,140)" to="(420,190)"/>
<wire from="(460,340)" to="(510,340)"/>
<wire from="(310,300)" to="(320,300)"/>
<wire from="(500,600)" to="(650,600)"/>
<wire from="(300,380)" to="(320,380)"/>
<wire from="(550,430)" to="(550,450)"/>
<wire from="(360,530)" to="(380,530)"/>
<wire from="(360,370)" to="(370,370)"/>
<wire from="(310,370)" to="(310,390)"/>
<wire from="(310,560)" to="(380,560)"/>
<wire from="(570,480)" to="(570,510)"/>
<wire from="(570,440)" to="(570,470)"/>
<wire from="(490,60)" to="(490,120)"/>
<wire from="(190,330)" to="(240,330)"/>
<wire from="(240,260)" to="(240,320)"/>
<wire from="(160,450)" to="(360,450)"/>
<wire from="(190,310)" to="(190,330)"/>
<wire from="(220,60)" to="(220,130)"/>
<wire from="(360,290)" to="(360,330)"/>
<wire from="(420,190)" to="(420,370)"/>
<wire from="(470,390)" to="(470,410)"/>
<wire from="(410,350)" to="(480,350)"/>
<wire from="(190,360)" to="(190,540)"/>
<wire from="(410,350)" to="(410,370)"/>
<wire from="(310,300)" to="(310,320)"/>
<wire from="(140,500)" to="(430,500)"/>
<wire from="(780,430)" to="(820,430)"/>
<wire from="(330,310)" to="(330,360)"/>
<wire from="(240,320)" to="(240,330)"/>
<wire from="(570,440)" to="(760,440)"/>
<wire from="(140,300)" to="(140,500)"/>
<wire from="(420,40)" to="(460,40)"/>
<wire from="(240,320)" to="(270,320)"/>
<wire from="(470,410)" to="(540,410)"/>
<wire from="(480,470)" to="(570,470)"/>
<wire from="(510,340)" to="(510,370)"/>
<wire from="(160,280)" to="(180,280)"/>
<wire from="(390,420)" to="(390,470)"/>
<wire from="(650,160)" to="(680,160)"/>
<wire from="(200,620)" to="(470,620)"/>
<wire from="(300,330)" to="(360,330)"/>
<wire from="(330,400)" to="(330,530)"/>
<wire from="(280,390)" to="(310,390)"/>
<wire from="(480,350)" to="(480,360)"/>
<wire from="(670,290)" to="(670,370)"/>
<wire from="(260,530)" to="(260,540)"/>
<wire from="(360,370)" to="(360,380)"/>
<wire from="(240,260)" to="(280,260)"/>
<wire from="(210,290)" to="(320,290)"/>
<wire from="(470,500)" to="(470,620)"/>
<wire from="(190,360)" to="(330,360)"/>
<wire from="(360,380)" to="(360,450)"/>
<wire from="(530,520)" to="(530,540)"/>
<wire from="(270,400)" to="(280,400)"/>
<wire from="(170,40)" to="(210,40)"/>
<wire from="(190,540)" to="(200,540)"/>
<wire from="(420,190)" to="(620,190)"/>
<wire from="(550,530)" to="(550,620)"/>
<wire from="(520,450)" to="(550,450)"/>
<wire from="(270,60)" to="(270,100)"/>
<wire from="(160,280)" to="(160,450)"/>
<wire from="(260,530)" to="(330,530)"/>
<comp lib="0" loc="(850,380)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="MAP"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(700,40)" name="Pin">
<a name="width" val="3"/>
<a name="tristate" val="false"/>
<a name="label" val="F3"/>
</comp>
<comp lib="0" loc="(500,80)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="4"/>
</comp>
<comp lib="4" loc="(630,290)" name="ROM">
<a name="addrWidth" val="11"/>
<a name="dataWidth" val="16"/>
<a name="contents">addr/data: 11 16
2222 3333
</a>
</comp>
<comp lib="0" loc="(610,550)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="DRTAC"/>
</comp>
<comp lib="0" loc="(430,470)" name="Bit Extender">
<a name="in_width" val="16"/>
<a name="out_width" val="11"/>
</comp>
<comp lib="2" loc="(470,390)" name="Multiplexer">
<a name="facing" val="south"/>
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(540,420)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="DRL"/>
</comp>
<comp lib="0" loc="(250,110)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="DRTAC"/>
</comp>
<comp lib="0" loc="(170,40)" name="Pin">
<a name="width" val="3"/>
<a name="tristate" val="false"/>
<a name="label" val="F1"/>
</comp>
<comp lib="0" loc="(140,540)" name="Clock"/>
<comp lib="0" loc="(820,430)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="I"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="4" loc="(350,290)" name="Register">
<a name="width" val="11"/>
<a name="trigger" val="falling"/>
<a name="label" val="AR"/>
</comp>
<comp lib="1" loc="(410,540)" name="OR Gate">
<a name="size" val="30"/>
</comp>
<comp lib="0" loc="(420,40)" name="Pin">
<a name="width" val="3"/>
<a name="tristate" val="false"/>
<a name="label" val="F2"/>
</comp>
<comp lib="0" loc="(590,150)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="4"/>
</comp>
<comp lib="4" loc="(350,380)" name="Counter">
<a name="width" val="11"/>
<a name="max" val="0x7ff"/>
<a name="trigger" val="falling"/>
<a name="label" val="PC"/>
</comp>
<comp lib="0" loc="(820,80)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="6"/>
</comp>
<comp lib="0" loc="(310,560)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="DRTAC"/>
</comp>
<comp lib="0" loc="(360,530)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="ADD"/>
</comp>
<comp lib="0" loc="(760,440)" name="Splitter">
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
</comp>
<comp lib="1" loc="(300,320)" name="OR Gate">
<a name="size" val="30"/>
</comp>
<comp loc="(650,470)" name="ALS"/>
<comp lib="0" loc="(270,400)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="6"/>
</comp>
<comp lib="0" loc="(460,120)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="3"/>
</comp>
<comp lib="0" loc="(680,160)" name="Tunnel">
<a name="label" val="DRL"/>
</comp>
<comp lib="0" loc="(800,380)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(410,370)" name="Bit Extender">
<a name="in_width" val="11"/>
</comp>
<comp lib="1" loc="(650,160)" name="OR Gate">
<a name="size" val="30"/>
</comp>
<comp lib="2" loc="(460,40)" name="Decoder">
<a name="facing" val="south"/>
<a name="select" val="3"/>
</comp>
<comp lib="0" loc="(620,420)" name="Tunnel">
<a name="facing" val="south"/>
<a name="label" val="ADD"/>
</comp>
<comp lib="4" loc="(570,410)" name="Register">
<a name="width" val="16"/>
<a name="trigger" val="falling"/>
<a name="label" val="DR"/>
</comp>
<comp lib="0" loc="(220,130)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="ADD"/>
</comp>
<comp lib="2" loc="(210,40)" name="Decoder">
<a name="facing" val="south"/>
<a name="select" val="3"/>
</comp>
<comp lib="4" loc="(570,510)" name="Register">
<a name="width" val="16"/>
<a name="trigger" val="falling"/>
<a name="label" val="AC"/>
</comp>
<comp lib="2" loc="(760,40)" name="Decoder">
<a name="facing" val="south"/>
<a name="select" val="3"/>
</comp>
<comp lib="2" loc="(210,290)" name="Multiplexer">
<a name="width" val="11"/>
</comp>
</circuit>
</project>
