<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(1170,640)" to="(1170,720)"/>
    <wire from="(720,460)" to="(840,460)"/>
    <wire from="(1020,40)" to="(1020,180)"/>
    <wire from="(850,140)" to="(850,340)"/>
    <wire from="(540,750)" to="(720,750)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(990,170)" to="(1110,170)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(970,480)" to="(1030,480)"/>
    <wire from="(1170,240)" to="(1170,330)"/>
    <wire from="(1150,380)" to="(1150,470)"/>
    <wire from="(1260,150)" to="(1300,150)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(1200,150)" to="(1260,150)"/>
    <wire from="(990,360)" to="(1030,360)"/>
    <wire from="(710,620)" to="(820,620)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(1060,180)" to="(1060,230)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(900,210)" to="(900,310)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(860,390)" to="(860,620)"/>
    <wire from="(380,720)" to="(1170,720)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(420,740)" to="(420,780)"/>
    <wire from="(1090,110)" to="(1090,270)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(1060,680)" to="(1090,680)"/>
    <wire from="(940,380)" to="(940,440)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(880,350)" to="(880,470)"/>
    <wire from="(1010,400)" to="(1010,520)"/>
    <wire from="(1090,690)" to="(1090,730)"/>
    <wire from="(1300,150)" to="(1300,640)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(560,380)" to="(560,560)"/>
    <wire from="(1200,110)" to="(1220,110)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(1130,410)" to="(1130,490)"/>
    <wire from="(990,370)" to="(1170,370)"/>
    <wire from="(970,510)" to="(1150,510)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(910,400)" to="(960,400)"/>
    <wire from="(990,300)" to="(1110,300)"/>
    <wire from="(820,300)" to="(820,620)"/>
    <wire from="(1130,220)" to="(1230,220)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(490,510)" to="(720,510)"/>
    <wire from="(970,10)" to="(970,90)"/>
    <wire from="(910,30)" to="(930,30)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(510,460)" to="(510,620)"/>
    <wire from="(1020,40)" to="(1110,40)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(1140,180)" to="(1210,180)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(990,180)" to="(1020,180)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(990,310)" to="(1150,310)"/>
    <wire from="(860,620)" to="(1210,620)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(960,90)" to="(970,90)"/>
    <wire from="(960,10)" to="(970,10)"/>
    <wire from="(390,430)" to="(390,810)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(420,740)" to="(540,740)"/>
    <wire from="(620,190)" to="(870,190)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(1200,90)" to="(1260,90)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(970,500)" to="(1080,500)"/>
    <wire from="(490,280)" to="(490,510)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(630,680)" to="(630,790)"/>
    <wire from="(870,180)" to="(960,180)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(1060,680)" to="(1060,740)"/>
    <wire from="(740,370)" to="(830,370)"/>
    <wire from="(1170,370)" to="(1170,530)"/>
    <wire from="(610,740)" to="(1060,740)"/>
    <wire from="(1030,360)" to="(1030,480)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(1000,70)" to="(1140,70)"/>
    <wire from="(1200,450)" to="(1200,560)"/>
    <wire from="(900,680)" to="(900,730)"/>
    <wire from="(1140,70)" to="(1140,180)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(1140,50)" to="(1380,50)"/>
    <wire from="(990,340)" to="(1040,340)"/>
    <wire from="(1380,50)" to="(1380,840)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(530,210)" to="(900,210)"/>
    <wire from="(1210,160)" to="(1210,180)"/>
    <wire from="(650,650)" to="(690,650)"/>
    <wire from="(360,850)" to="(1430,850)"/>
    <wire from="(1140,560)" to="(1200,560)"/>
    <wire from="(440,830)" to="(540,830)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(440,680)" to="(530,680)"/>
    <wire from="(640,520)" to="(920,520)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(1110,170)" to="(1110,290)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(1130,220)" to="(1130,410)"/>
    <wire from="(1220,430)" to="(1250,430)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(530,340)" to="(530,530)"/>
    <wire from="(940,450)" to="(940,500)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(810,310)" to="(810,680)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(540,820)" to="(540,830)"/>
    <wire from="(740,280)" to="(860,280)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,400)" to="(620,540)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(900,680)" to="(1020,680)"/>
    <wire from="(1360,200)" to="(1360,730)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(420,780)" to="(470,780)"/>
    <wire from="(1090,270)" to="(1090,680)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(1170,240)" to="(1230,240)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(1140,60)" to="(1140,70)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(380,430)" to="(380,660)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(1200,160)" to="(1210,160)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(950,280)" to="(1040,280)"/>
    <wire from="(990,320)" to="(1080,320)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(1090,270)" to="(1220,270)"/>
    <wire from="(990,380)" to="(1150,380)"/>
    <wire from="(1040,280)" to="(1040,340)"/>
    <wire from="(1080,90)" to="(1170,90)"/>
    <wire from="(690,650)" to="(690,710)"/>
    <wire from="(1080,90)" to="(1080,320)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(1150,470)" to="(1150,510)"/>
    <wire from="(1170,330)" to="(1170,370)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(540,410)" to="(1130,410)"/>
    <wire from="(1150,230)" to="(1150,310)"/>
    <wire from="(990,330)" to="(1170,330)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(670,680)" to="(720,680)"/>
    <wire from="(1210,180)" to="(1210,200)"/>
    <wire from="(370,280)" to="(370,410)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(720,680)" to="(720,750)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(1110,150)" to="(1170,150)"/>
    <wire from="(960,20)" to="(1000,20)"/>
    <wire from="(1150,310)" to="(1150,380)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(940,290)" to="(1110,290)"/>
    <wire from="(400,810)" to="(400,840)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(1250,380)" to="(1250,430)"/>
    <wire from="(1170,640)" to="(1300,640)"/>
    <wire from="(930,100)" to="(930,390)"/>
    <wire from="(890,400)" to="(890,560)"/>
    <wire from="(970,490)" to="(1130,490)"/>
    <wire from="(960,110)" to="(1090,110)"/>
    <wire from="(510,460)" to="(640,460)"/>
    <wire from="(510,620)" to="(640,620)"/>
    <wire from="(970,350)" to="(1110,350)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(1150,230)" to="(1170,230)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(910,30)" to="(910,400)"/>
    <wire from="(840,320)" to="(840,460)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(480,600)" to="(480,730)"/>
    <wire from="(530,530)" to="(1170,530)"/>
    <wire from="(430,730)" to="(480,730)"/>
    <wire from="(510,310)" to="(510,460)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(920,470)" to="(1150,470)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(1010,250)" to="(1010,400)"/>
    <wire from="(1110,290)" to="(1110,300)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(540,580)" to="(710,580)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(620,730)" to="(900,730)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(1090,730)" to="(1360,730)"/>
    <wire from="(690,540)" to="(690,650)"/>
    <wire from="(1080,320)" to="(1080,500)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(400,840)" to="(1380,840)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(620,630)" to="(620,730)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(570,660)" to="(570,780)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(540,680)" to="(540,740)"/>
    <wire from="(690,540)" to="(1140,540)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(1210,450)" to="(1210,620)"/>
    <wire from="(1170,190)" to="(1170,230)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(970,10)" to="(1430,10)"/>
    <wire from="(1000,20)" to="(1000,70)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(710,140)" to="(850,140)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(360,590)" to="(360,850)"/>
    <wire from="(950,320)" to="(950,460)"/>
    <wire from="(990,190)" to="(1170,190)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(1010,240)" to="(1010,250)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(1050,690)" to="(1090,690)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(1170,230)" to="(1230,230)"/>
    <wire from="(1020,180)" to="(1060,180)"/>
    <wire from="(1430,10)" to="(1430,850)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(450,430)" to="(450,530)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(420,430)" to="(420,590)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(720,680)" to="(810,680)"/>
    <wire from="(1210,200)" to="(1210,260)"/>
    <wire from="(1260,90)" to="(1260,150)"/>
    <wire from="(1220,110)" to="(1220,270)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(1210,200)" to="(1360,200)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(1000,560)" to="(1140,560)"/>
    <wire from="(920,470)" to="(920,520)"/>
    <wire from="(560,560)" to="(890,560)"/>
    <wire from="(1030,360)" to="(1110,360)"/>
    <comp loc="(430,220)" name="IR(15)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="AR"/>
    </comp>
    <comp loc="(740,370)" name="12To16"/>
    <comp lib="0" loc="(1000,560)" name="Clock"/>
    <comp lib="1" loc="(1110,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(550,310)" name="16To12"/>
    <comp lib="4" loc="(1220,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1250,380)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(670,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(510,770)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1170,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(590,280)" name="16To12"/>
    <comp lib="6" loc="(656,347)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(710,140)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
4002 9561 4551 8561 8561 ffd4 35 ffa2
1369*0 8561
</a>
    </comp>
    <comp loc="(410,280)" name="IR(12-14)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(930,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(430,810)" name="1-16"/>
    <comp lib="1" loc="(1010,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(900,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(430,660)" name="1-16"/>
    <comp lib="1" loc="(570,800)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(670,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(380,410)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(740,280)" name="12To16"/>
    <comp lib="1" loc="(960,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="12To16">
    <a name="circuit" val="12To16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(370,150)" to="(540,150)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="16To12">
    <a name="circuit" val="16To12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(370,110)" to="(540,110)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(540,110)" to="(540,220)"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="IR(12-14)">
    <a name="circuit" val="IR(12-14)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="IR(15)">
    <a name="circuit" val="IR(15)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-16">
    <a name="circuit" val="1-16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(460,290)" to="(460,410)"/>
    <comp lib="0" loc="(260,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
