<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(670,20)" to="(670,100)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(800,70)" to="(800,150)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(170,330)" to="(510,330)"/>
    <wire from="(130,530)" to="(470,530)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(670,240)" to="(670,490)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(210,30)" to="(340,30)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(700,130)" to="(700,260)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(310,80)" to="(740,80)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(320,420)" to="(550,420)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(70,220)" to="(70,390)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(370,20)" to="(670,20)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(160,220)" to="(160,500)"/>
    <wire from="(70,420)" to="(300,420)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(130,180)" to="(480,180)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(550,130)" to="(700,130)"/>
    <wire from="(740,80)" to="(740,120)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(190,10)" to="(340,10)"/>
    <wire from="(210,50)" to="(210,220)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(130,430)" to="(470,430)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(190,10)" to="(190,60)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(190,60)" to="(190,310)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(850,230)" to="(850,560)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(490,490)" to="(670,490)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(660,90)" to="(760,90)"/>
    <wire from="(160,500)" to="(460,500)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(660,50)" to="(660,90)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(370,560)" to="(850,560)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(130,320)" to="(470,320)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(290,50)" to="(620,50)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(620,50)" to="(620,110)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(200,40)" to="(200,290)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="4" loc="(70,110)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(780,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="1" loc="(730,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,380)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(590,220)" name="12to16"/>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(110,390)" name="1to12"/>
    <comp loc="(590,330)" name="12to16"/>
    <comp lib="0" loc="(40,160)" name="Clock"/>
    <comp lib="4" loc="(490,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(160,80)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,20)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1to16">
    <a name="circuit" val="1to16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1to12">
    <a name="circuit" val="1to12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="12to16">
    <a name="circuit" val="12to16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(360,40)" to="(420,40)"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(360,60)" to="(420,60)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(440,30)" to="(500,30)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(500,30)" to="(500,200)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
