<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(700,290)" to="(700,510)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(20,240)" to="(120,240)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(790,140)" to="(900,140)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(360,80)" to="(840,80)"/>
    <wire from="(260,20)" to="(930,20)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(770,170)" to="(770,330)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(260,20)" to="(260,320)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(820,160)" to="(820,470)"/>
    <wire from="(20,180)" to="(20,240)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(840,80)" to="(840,130)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,510)" to="(700,510)"/>
    <wire from="(330,40)" to="(900,40)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(930,20)" to="(930,150)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(900,40)" to="(900,140)"/>
    <wire from="(200,410)" to="(350,410)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(350,470)" to="(820,470)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(790,150)" to="(930,150)"/>
    <wire from="(330,40)" to="(330,230)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(630,330)" to="(770,330)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="2" loc="(770,170)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(90,310)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(40,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Clock"/>
    <comp lib="4" loc="(390,420)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
  </circuit>
</project>
