<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(30,500)" to="(90,500)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(190,590)" to="(290,590)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(520,630)" to="(680,630)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(360,470)" to="(360,590)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(330,540)" to="(520,540)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(320,450)" to="(560,450)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(10,450)" to="(170,450)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(10,90)" to="(360,90)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(10,90)" to="(10,450)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(550,380)" to="(780,380)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(780,380)" to="(780,530)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(260,500)" to="(480,500)"/>
    <wire from="(660,420)" to="(660,590)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(310,520)" to="(470,520)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(70,140)" to="(70,370)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(310,520)" to="(310,630)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(640,520)" to="(720,520)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(680,540)" to="(680,630)"/>
    <wire from="(380,640)" to="(490,640)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(190,440)" to="(190,590)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(30,220)" to="(30,500)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(300,560)" to="(300,650)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(30,220)" to="(230,220)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Splitter"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate"/>
    <comp lib="1" loc="(750,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(370,240)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(470,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
