<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(30,430)" to="(30,440)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(270,20)" to="(380,20)"/>
    <wire from="(410,170)" to="(700,170)"/>
    <wire from="(710,130)" to="(710,280)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(60,380)" to="(60,420)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(30,460)" to="(50,460)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(700,170)" to="(700,290)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(560,450)" to="(700,450)"/>
    <wire from="(410,30)" to="(730,30)"/>
    <wire from="(390,130)" to="(710,130)"/>
    <wire from="(30,200)" to="(80,200)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(640,320)" to="(750,320)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(590,310)" to="(750,310)"/>
    <wire from="(890,310)" to="(890,540)"/>
    <wire from="(730,30)" to="(730,260)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(790,300)" to="(920,300)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(410,90)" to="(720,90)"/>
    <wire from="(260,210)" to="(260,410)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(870,10)" to="(870,290)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(290,40)" to="(380,40)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(340,410)" to="(480,410)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(140,310)" to="(140,440)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(140,540)" to="(890,540)"/>
    <wire from="(50,440)" to="(50,460)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(520,260)" to="(680,260)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(80,10)" to="(870,10)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(270,20)" to="(270,80)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(720,90)" to="(720,270)"/>
    <wire from="(80,10)" to="(80,200)"/>
    <comp lib="3" loc="(520,420)" name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(50,410)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(520,360)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(790,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,300)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Shifter">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="NOT Gate"/>
    <comp lib="4" loc="(170,210)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Clock"/>
    <comp lib="1" loc="(390,130)" name="NOT Gate"/>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(170,300)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
