<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(1240,250)" to="(1240,720)"/>
    <wire from="(1130,390)" to="(1300,390)"/>
    <wire from="(1460,340)" to="(1460,370)"/>
    <wire from="(900,50)" to="(900,120)"/>
    <wire from="(1330,380)" to="(1370,380)"/>
    <wire from="(820,110)" to="(860,110)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(330,800)" to="(1530,800)"/>
    <wire from="(730,570)" to="(830,570)"/>
    <wire from="(900,50)" to="(1200,50)"/>
    <wire from="(410,110)" to="(820,110)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(960,320)" to="(960,360)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(900,120)" to="(1030,120)"/>
    <wire from="(1210,340)" to="(1300,340)"/>
    <wire from="(1160,100)" to="(1160,270)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(500,740)" to="(1130,740)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(1130,440)" to="(1300,440)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(330,400)" to="(330,800)"/>
    <wire from="(1200,50)" to="(1200,60)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(1010,100)" to="(1160,100)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(1010,100)" to="(1010,140)"/>
    <wire from="(1390,240)" to="(1390,300)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(300,590)" to="(830,590)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(80,530)" to="(80,580)"/>
    <wire from="(960,160)" to="(1030,160)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(1400,290)" to="(1460,290)"/>
    <wire from="(1380,350)" to="(1440,350)"/>
    <wire from="(1400,370)" to="(1460,370)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(1420,320)" to="(1420,330)"/>
    <wire from="(680,140)" to="(830,140)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(610,520)" to="(890,520)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(1200,60)" to="(1210,60)"/>
    <wire from="(960,160)" to="(960,320)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(560,550)" to="(890,550)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(1140,730)" to="(1140,750)"/>
    <wire from="(970,170)" to="(970,370)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(1140,200)" to="(1140,290)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(990,420)" to="(990,450)"/>
    <wire from="(500,400)" to="(500,740)"/>
    <wire from="(410,410)" to="(410,620)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(1270,220)" to="(1270,230)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(1130,440)" to="(1130,710)"/>
    <wire from="(1370,360)" to="(1380,360)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(80,580)" to="(430,580)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(930,140)" to="(1010,140)"/>
    <wire from="(1280,180)" to="(1300,180)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(680,130)" to="(860,130)"/>
    <wire from="(1100,150)" to="(1100,620)"/>
    <wire from="(1130,190)" to="(1300,190)"/>
    <wire from="(1130,190)" to="(1130,340)"/>
    <wire from="(1400,190)" to="(1400,280)"/>
    <wire from="(1330,240)" to="(1390,240)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(950,80)" to="(1180,80)"/>
    <wire from="(1180,80)" to="(1180,220)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(1140,290)" to="(1300,290)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(730,200)" to="(730,570)"/>
    <wire from="(950,130)" to="(1030,130)"/>
    <wire from="(490,750)" to="(1140,750)"/>
    <wire from="(1410,300)" to="(1410,320)"/>
    <wire from="(1440,330)" to="(1440,350)"/>
    <wire from="(670,450)" to="(990,450)"/>
    <wire from="(970,170)" to="(1030,170)"/>
    <wire from="(1240,60)" to="(1280,60)"/>
    <wire from="(1420,320)" to="(1460,320)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(1400,280)" to="(1460,280)"/>
    <wire from="(1410,300)" to="(1460,300)"/>
    <wire from="(1130,340)" to="(1180,340)"/>
    <wire from="(1400,290)" to="(1400,300)"/>
    <wire from="(1380,350)" to="(1380,360)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(1130,340)" to="(1130,390)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(1140,290)" to="(1140,730)"/>
    <wire from="(1400,370)" to="(1400,430)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(1040,320)" to="(1300,320)"/>
    <wire from="(680,150)" to="(810,150)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(490,510)" to="(490,750)"/>
    <wire from="(950,80)" to="(950,130)"/>
    <wire from="(1530,310)" to="(1530,800)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(920,130)" to="(920,180)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(1140,730)" to="(1180,730)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(1330,280)" to="(1370,280)"/>
    <wire from="(1370,320)" to="(1410,320)"/>
    <wire from="(1130,710)" to="(1130,740)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(930,140)" to="(930,230)"/>
    <wire from="(1050,420)" to="(1300,420)"/>
    <wire from="(1240,250)" to="(1300,250)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(300,370)" to="(300,590)"/>
    <wire from="(820,110)" to="(820,190)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(410,110)" to="(410,390)"/>
    <wire from="(1130,710)" to="(1180,710)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(1130,390)" to="(1130,440)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(1040,370)" to="(1300,370)"/>
    <wire from="(1270,230)" to="(1300,230)"/>
    <wire from="(1180,220)" to="(1210,220)"/>
    <wire from="(1440,330)" to="(1460,330)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(990,180)" to="(990,420)"/>
    <wire from="(1370,360)" to="(1370,380)"/>
    <wire from="(410,620)" to="(1100,620)"/>
    <wire from="(810,150)" to="(810,220)"/>
    <wire from="(430,440)" to="(430,580)"/>
    <wire from="(1200,270)" to="(1300,270)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(970,370)" to="(1010,370)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(670,410)" to="(970,410)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(680,360)" to="(960,360)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(1280,60)" to="(1280,180)"/>
    <wire from="(1330,190)" to="(1400,190)"/>
    <wire from="(1330,430)" to="(1400,430)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(1140,200)" to="(1300,200)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(1330,330)" to="(1420,330)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(1370,280)" to="(1370,320)"/>
    <wire from="(1220,720)" to="(1240,720)"/>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1530,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="incac"/>
    </comp>
    <comp loc="(1240,60)" name="1to16"/>
    <comp lib="1" loc="(1330,380)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,340)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1040,370)" name="1to16"/>
    <comp lib="1" loc="(1330,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1240,220)" name="1to16"/>
    <comp lib="1" loc="(1330,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(890,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,310)" name="16to12">
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(661,95)" name="Text">
      <a name="text" val="decoding operation"/>
    </comp>
    <comp lib="1" loc="(1330,430)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1040,320)" name="1to16"/>
    <comp lib="2" loc="(200,420)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,270)" name="decode"/>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(185,309)" name="Text">
      <a name="text" val="timing signal"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="r"/>
    </comp>
    <comp loc="(1200,270)" name="1to16"/>
    <comp lib="0" loc="(60,530)" name="Clock"/>
    <comp lib="4" loc="(100,450)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="3" loc="(1220,720)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1050,420)" name="1to16"/>
    <comp lib="4" loc="(480,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
  </circuit>
  <circuit name="16to12">
    <a name="circuit" val="16to12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,160)" to="(60,290)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(70,160)" to="(70,290)"/>
    <wire from="(50,310)" to="(50,360)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="1to16">
    <a name="circuit" val="1to16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
