<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,430)" to="(820,630)"/>
    <wire from="(160,20)" to="(280,20)"/>
    <wire from="(450,220)" to="(630,220)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(710,250)" to="(840,250)"/>
    <wire from="(530,590)" to="(800,590)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(690,310)" to="(870,310)"/>
    <wire from="(270,250)" to="(450,250)"/>
    <wire from="(500,270)" to="(500,540)"/>
    <wire from="(280,20)" to="(280,220)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(750,400)" to="(850,400)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(260,120)" to="(640,120)"/>
    <wire from="(510,630)" to="(820,630)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(520,610)" to="(770,610)"/>
    <wire from="(510,340)" to="(510,540)"/>
    <wire from="(770,350)" to="(770,610)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,350)" to="(630,350)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(660,260)" to="(660,420)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(320,490)" to="(530,490)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(850,400)" to="(850,640)"/>
    <wire from="(320,420)" to="(520,420)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(90,460)" to="(260,460)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(500,640)" to="(850,640)"/>
    <wire from="(800,360)" to="(800,590)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(520,420)" to="(520,540)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(260,430)" to="(530,430)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <comp lib="4" loc="(80,120)" name="Register"/>
    <comp lib="4" loc="(80,230)" name="Register"/>
    <comp lib="0" loc="(410,510)" name="Constant"/>
    <comp loc="(310,450)" name="check"/>
    <comp loc="(310,290)" name="check"/>
    <comp lib="1" loc="(450,550)" name="NOT Gate"/>
    <comp lib="0" loc="(390,610)" name="Clock"/>
    <comp lib="2" loc="(860,340)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(310,200)" name="check"/>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(90,350)" name="Register"/>
    <comp lib="4" loc="(90,460)" name="Register"/>
    <comp loc="(310,380)" name="check"/>
    <comp lib="2" loc="(710,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="check">
    <a name="circuit" val="check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,80)" to="(1020,80)"/>
    <wire from="(480,50)" to="(540,50)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(890,90)" to="(890,100)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(820,100)" to="(880,100)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(820,70)" to="(920,70)"/>
    <wire from="(820,50)" to="(920,50)"/>
    <wire from="(820,40)" to="(920,40)"/>
    <wire from="(820,60)" to="(920,60)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(1020,80)" to="(1020,170)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(830,120)" to="(920,120)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(820,90)" to="(890,90)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(820,80)" to="(900,80)"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,80)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
