<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(680,280)" to="(700,280)"/>
<wire from="(270,270)" to="(440,270)"/>
<wire from="(210,280)" to="(210,330)"/>
<wire from="(250,290)" to="(250,300)"/>
<wire from="(680,250)" to="(680,260)"/>
<wire from="(250,300)" to="(290,300)"/>
<wire from="(620,250)" to="(680,250)"/>
<wire from="(290,260)" to="(320,260)"/>
<wire from="(830,260)" to="(830,500)"/>
<wire from="(600,270)" to="(600,370)"/>
<wire from="(400,360)" to="(400,380)"/>
<wire from="(210,240)" to="(310,240)"/>
<wire from="(340,320)" to="(360,320)"/>
<wire from="(560,260)" to="(590,260)"/>
<wire from="(380,170)" to="(420,170)"/>
<wire from="(540,240)" to="(540,300)"/>
<wire from="(470,190)" to="(540,190)"/>
<wire from="(540,240)" to="(590,240)"/>
<wire from="(230,110)" to="(230,170)"/>
<wire from="(500,320)" to="(500,350)"/>
<wire from="(180,270)" to="(240,270)"/>
<wire from="(460,180)" to="(510,180)"/>
<wire from="(90,330)" to="(90,360)"/>
<wire from="(380,170)" to="(380,350)"/>
<wire from="(340,230)" to="(400,230)"/>
<wire from="(360,320)" to="(470,320)"/>
<wire from="(230,170)" to="(310,170)"/>
<wire from="(290,200)" to="(290,260)"/>
<wire from="(540,210)" to="(540,220)"/>
<wire from="(110,280)" to="(120,280)"/>
<wire from="(680,260)" to="(700,260)"/>
<wire from="(470,310)" to="(470,320)"/>
<wire from="(320,250)" to="(320,260)"/>
<wire from="(210,240)" to="(210,280)"/>
<wire from="(440,370)" to="(600,370)"/>
<wire from="(290,200)" to="(320,200)"/>
<wire from="(290,260)" to="(290,300)"/>
<wire from="(290,360)" to="(320,360)"/>
<wire from="(400,190)" to="(420,190)"/>
<wire from="(190,320)" to="(310,320)"/>
<wire from="(380,350)" to="(500,350)"/>
<wire from="(180,270)" to="(180,500)"/>
<wire from="(440,200)" to="(440,220)"/>
<wire from="(400,190)" to="(400,230)"/>
<wire from="(360,320)" to="(360,360)"/>
<wire from="(510,180)" to="(510,200)"/>
<wire from="(60,330)" to="(90,330)"/>
<wire from="(470,310)" to="(520,310)"/>
<wire from="(90,290)" to="(90,330)"/>
<wire from="(830,250)" to="(880,250)"/>
<wire from="(210,180)" to="(310,180)"/>
<wire from="(880,110)" to="(880,250)"/>
<wire from="(320,190)" to="(320,200)"/>
<wire from="(290,300)" to="(290,360)"/>
<wire from="(210,330)" to="(310,330)"/>
<wire from="(230,110)" to="(880,110)"/>
<wire from="(340,170)" to="(380,170)"/>
<wire from="(740,270)" to="(810,270)"/>
<wire from="(210,180)" to="(210,240)"/>
<wire from="(150,280)" to="(210,280)"/>
<wire from="(830,240)" to="(840,240)"/>
<wire from="(190,400)" to="(840,400)"/>
<wire from="(500,320)" to="(520,320)"/>
<wire from="(840,240)" to="(840,400)"/>
<wire from="(360,360)" to="(400,360)"/>
<wire from="(320,340)" to="(320,360)"/>
<wire from="(560,180)" to="(560,260)"/>
<wire from="(510,200)" to="(540,200)"/>
<wire from="(180,500)" to="(830,500)"/>
<wire from="(90,360)" to="(290,360)"/>
<wire from="(440,330)" to="(520,330)"/>
<wire from="(440,270)" to="(440,330)"/>
<wire from="(470,190)" to="(470,310)"/>
<wire from="(210,280)" to="(240,280)"/>
<wire from="(190,320)" to="(190,400)"/>
<wire from="(440,220)" to="(540,220)"/>
<wire from="(400,380)" to="(420,380)"/>
<comp lib="4" loc="(340,230)" name="Register">
<a name="width" val="4"/>
<a name="label" val="B"/>
</comp>
<comp lib="4" loc="(340,170)" name="Register">
<a name="width" val="4"/>
<a name="label" val="A"/>
</comp>
<comp lib="1" loc="(150,280)" name="NOT Gate"/>
<comp lib="4" loc="(340,320)" name="Register">
<a name="width" val="4"/>
<a name="label" val="Q"/>
</comp>
<comp lib="4" loc="(270,270)" name="Register">
<a name="width" val="1"/>
<a name="label" val="e"/>
</comp>
<comp lib="0" loc="(560,180)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="9"/>
<a name="bit1" val="0"/>
<a name="bit2" val="0"/>
<a name="bit3" val="0"/>
<a name="bit4" val="1"/>
<a name="bit5" val="1"/>
<a name="bit6" val="1"/>
<a name="bit7" val="1"/>
<a name="bit8" val="2"/>
</comp>
<comp lib="0" loc="(60,330)" name="Clock"/>
<comp lib="0" loc="(420,380)" name="Splitter">
<a name="fanout" val="1"/>
<a name="incoming" val="4"/>
<a name="bit1" val="none"/>
<a name="bit2" val="none"/>
<a name="bit3" val="none"/>
</comp>
<comp lib="3" loc="(740,270)" name="Shifter">
<a name="width" val="9"/>
<a name="shift" val="lr"/>
</comp>
<comp lib="0" loc="(540,300)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="9"/>
<a name="bit1" val="0"/>
<a name="bit2" val="0"/>
<a name="bit3" val="0"/>
<a name="bit4" val="1"/>
<a name="bit5" val="1"/>
<a name="bit6" val="1"/>
<a name="bit7" val="1"/>
<a name="bit8" val="2"/>
</comp>
<comp lib="2" loc="(620,250)" name="Multiplexer">
<a name="width" val="9"/>
</comp>
<comp lib="3" loc="(460,180)" name="Adder">
<a name="width" val="4"/>
</comp>
<comp lib="0" loc="(810,270)" name="Splitter">
<a name="fanout" val="3"/>
<a name="incoming" val="9"/>
<a name="bit1" val="0"/>
<a name="bit2" val="0"/>
<a name="bit3" val="0"/>
<a name="bit4" val="1"/>
<a name="bit5" val="1"/>
<a name="bit6" val="1"/>
<a name="bit7" val="1"/>
<a name="bit8" val="2"/>
</comp>
<comp lib="4" loc="(110,270)" name="Counter">
<a name="width" val="4"/>
<a name="max" val="0x4"/>
<a name="ongoal" val="stay"/>
</comp>
<comp lib="0" loc="(680,280)" name="Constant">
<a name="width" val="4"/>
</comp>
</circuit>
</project>
