<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool name="XOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool name="XNOR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
</lib>
<lib desc="#Plexers" name="2">
<tool name="Decoder">
<a name="select" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3">
<tool name="Comparator">
<a name="width" val="4"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="Register">
<a name="width" val="4"/>
<a name="label" val="SP"/>
</tool>
<tool name="Counter">
<a name="width" val="4"/>
<a name="max" val="0xf"/>
</tool>
<tool name="RAM">
<a name="addrWidth" val="4"/>
<a name="dataWidth" val="16"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate">
<a name="size" val="20"/>
</tool>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val="0x7"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(270,440)" to="(360,440)"/>
<wire from="(320,330)" to="(340,330)"/>
<wire from="(400,380)" to="(690,380)"/>
<wire from="(270,320)" to="(280,320)"/>
<wire from="(340,360)" to="(360,360)"/>
<wire from="(240,260)" to="(240,320)"/>
<wire from="(280,190)" to="(280,320)"/>
<wire from="(780,200)" to="(790,200)"/>
<wire from="(240,100)" to="(240,260)"/>
<wire from="(140,360)" to="(300,360)"/>
<wire from="(340,420)" to="(360,420)"/>
<wire from="(790,160)" to="(790,200)"/>
<wire from="(140,180)" to="(140,360)"/>
<wire from="(280,320)" to="(290,320)"/>
<wire from="(690,270)" to="(730,270)"/>
<wire from="(240,320)" to="(250,320)"/>
<wire from="(690,330)" to="(690,380)"/>
<wire from="(340,330)" to="(350,330)"/>
<wire from="(300,350)" to="(300,360)"/>
<wire from="(350,120)" to="(700,120)"/>
<wire from="(270,380)" to="(360,380)"/>
<wire from="(650,150)" to="(680,150)"/>
<wire from="(660,330)" to="(690,330)"/>
<wire from="(400,440)" to="(990,440)"/>
<wire from="(140,80)" to="(140,180)"/>
<wire from="(280,190)" to="(750,190)"/>
<wire from="(340,330)" to="(340,360)"/>
<wire from="(680,140)" to="(680,150)"/>
<wire from="(350,120)" to="(350,330)"/>
<wire from="(990,180)" to="(990,440)"/>
<wire from="(690,380)" to="(750,380)"/>
<wire from="(350,330)" to="(360,330)"/>
<wire from="(680,140)" to="(700,140)"/>
<wire from="(240,340)" to="(290,340)"/>
<wire from="(660,280)" to="(660,330)"/>
<wire from="(730,160)" to="(730,270)"/>
<wire from="(140,180)" to="(770,180)"/>
<wire from="(340,360)" to="(340,420)"/>
<wire from="(400,370)" to="(930,370)"/>
<wire from="(840,120)" to="(940,120)"/>
<wire from="(930,180)" to="(930,370)"/>
<wire from="(750,210)" to="(750,380)"/>
<wire from="(240,260)" to="(660,260)"/>
<wire from="(770,160)" to="(770,180)"/>
<comp lib="6" loc="(170,385)" name="Text">
<a name="text" val="Length Of Stack"/>
</comp>
<comp lib="5" loc="(140,80)" name="Button">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(292,98)" name="Text">
<a name="text" val="0 : POP"/>
</comp>
<comp lib="5" loc="(930,180)" name="LED">
<a name="facing" val="south"/>
</comp>
<comp lib="4" loc="(320,330)" name="Counter">
<a name="width" val="4"/>
<a name="max" val="0xf"/>
</comp>
<comp lib="1" loc="(690,270)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(885,182)" name="Text">
<a name="text" val="Over Flow"/>
</comp>
<comp lib="1" loc="(270,320)" name="NOT Gate">
<a name="size" val="20"/>
</comp>
<comp lib="4" loc="(840,120)" name="RAM">
<a name="addrWidth" val="4"/>
<a name="dataWidth" val="16"/>
<a name="bus" val="separate"/>
</comp>
<comp lib="5" loc="(990,180)" name="LED">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(240,100)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(400,370)" name="Comparator">
<a name="width" val="4"/>
</comp>
<comp lib="6" loc="(318,77)" name="Text">
<a name="text" val="Selection for Action"/>
</comp>
<comp lib="0" loc="(270,440)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(295,118)" name="Text">
<a name="text" val="1: PUSH"/>
</comp>
<comp lib="0" loc="(360,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(650,150)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="Input"/>
</comp>
<comp lib="0" loc="(240,340)" name="Constant"/>
<comp lib="6" loc="(1041,180)" name="Text">
<a name="text" val="Under FLow"/>
</comp>
<comp lib="0" loc="(270,380)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(400,430)" name="Comparator">
<a name="width" val="4"/>
</comp>
<comp lib="6" loc="(166,443)" name="Text">
<a name="text" val="Lower Bound Of Stack"/>
</comp>
<comp lib="0" loc="(940,120)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="Output"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(780,200)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
</circuit>
</project>
