<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(540,310)" to="(720,310)"/>
    <wire from="(420,650)" to="(740,650)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(610,230)" to="(990,230)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(1010,360)" to="(1010,450)"/>
    <wire from="(740,430)" to="(740,650)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(640,270)" to="(640,480)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(420,430)" to="(420,530)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(830,450)" to="(830,740)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(420,530)" to="(420,650)"/>
    <wire from="(830,450)" to="(1010,450)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(760,410)" to="(880,410)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(320,300)" to="(500,300)"/>
    <wire from="(220,210)" to="(720,210)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(340,740)" to="(830,740)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(520,330)" to="(520,500)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(200,660)" to="(340,660)"/>
    <wire from="(390,410)" to="(390,660)"/>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,390)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Clock"/>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(920,400)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(760,410)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="D Flip-Flop"/>
    <comp lib="3" loc="(540,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
