<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(190,90)" to="(380,90)"/>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(520,110)" to="(520,350)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(170,420)" to="(410,420)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(190,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(190,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
